﻿<UserControl
    x:Class="iBrochure.Subpages.SubpageControls.SubpageControlDocumentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iBrochure.Subpages.SubpageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- ZoomedOutView Templates -->
            <x:Double x:Key="thumbnailWidth">300</x:Double>
            <x:Double x:Key="thumbnailHeight">300</x:Double>
            <Style TargetType="GridView" x:Name="zoomedOutViewStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
                <Setter Property="IsItemClickEnabled" Value="False" />
                <Setter Property="IsSwipeEnabled" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="IncrementalLoadingThreshold" Value="10" />
                <Setter Property="IncrementalLoadingTrigger" Value="Edge"/>
                <Setter Property="DataFetchSize" Value="5"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            </Style>
            <DataTemplate x:Name="zoomedOutViewItemTemplate">
                <Image Source="{Binding ImageSourceSis}" Height="{Binding Height}" Width="{Binding Width}"/>
            </DataTemplate>
            <ItemsPanelTemplate x:Name="zoomedOutViewItemsPanelTemplate">
                <WrapGrid ItemHeight="300"
                              VerticalChildrenAlignment="Center" />
            </ItemsPanelTemplate>
            <Style TargetType="GridViewItem" x:Name="zoomedOutViewItemContainerStyle">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <!-- ZoomedInView Templates -->
            <Style TargetType="ListView" x:Name="zoomedInViewStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
                <Setter Property="IsItemClickEnabled" Value="False" />
                <Setter Property="IsSwipeEnabled" Value="True" />
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="IncrementalLoadingTrigger" Value="Edge"/>
                <Setter Property="DataFetchSize" Value="5"/>
            </Style>
            <ControlTemplate TargetType='ListView' x:Name='zoomedInViewControlTemplate'>
                <ScrollViewer x:Name='ScrollViewer'
                        TabNavigation='Local'
                        IsVerticalScrollChainingEnabled='False'
                        IsHorizontalScrollChainingEnabled='False'
                        HorizontalScrollMode='Enabled'
                        IsHorizontalRailEnabled='true'
                        HorizontalScrollBarVisibility='Auto'
                        HorizontalSnapPointsType='None'
                        VerticalScrollMode='Enabled'
                        IsVerticalRailEnabled='true'
                        VerticalScrollBarVisibility='Auto'
                        VerticalSnapPointsType='None'
                        ZoomMode='Enabled'
                        MinZoomFactor="1.0"
                        MaxZoomFactor="2.5"
                        ViewChanged="EventHandlerViewChanged" 
                      >
                    <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsPresenter.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="120" />
                            </TransitionCollection>
                        </ItemsPresenter.Transitions>
                    </ItemsPresenter>
                </ScrollViewer>
            </ControlTemplate>
            <DataTemplate x:Name="zoomedInViewItemTemplate">
                <Grid>
                    <Image Source="{Binding ImageSourceVsisBackground}" HorizontalAlignment="Center" Height="{Binding Height}" Width="{Binding Width}"></Image>
                    <Image Source="{Binding ImageSourceVsisForeground}" HorizontalAlignment="Center" Height="{Binding Height}" Width="{Binding Width}"></Image>
                </Grid>
            </DataTemplate>
            <ItemsPanelTemplate x:Name="zoomedInViewItemsPanelTemplate">
                <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="DarkGray" RequestedTheme="Dark">
        <SemanticZoom x:Name="pdfViewer"
                VerticalAlignment="Bottom"
                Height="Auto"
                Width="Auto"
                ViewChangeStarted="EventHandlerViewChangeStarted" Visibility="Collapsed">
        </SemanticZoom>
        <Image x:Name="imageViewer" Visibility="Collapsed"/>
        <Grid x:Name="webBrowser" Visibility="Collapsed" >
            <!--add refresh, back, forward buttons-->
            <Grid x:Name="gridProcessingWeb" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="progressRingWeb" Visibility="Visible" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" IsActive="True" Foreground="White" Margin="8,8,15,0" />
                    <TextBlock FontSize="20" Margin="0,40,0,0">Loading...</TextBlock>
                </StackPanel>
            </Grid>
            <WebView x:Name="webView" Margin="0,115,0,0" ContentLoading="webView_ContentLoading" LoadCompleted="webView_LoadCompleted" />
        </Grid>
        <Grid x:Name="videoViewer" Visibility="Visible" Loaded="videoViewer_Loaded" SizeChanged="videoViewer_SizeChanged">
            <MediaElement x:Name="videoPlayer" Stretch="Uniform" AutoPlay="True" IsTapEnabled="True" Tapped="videoPlayer_Tapped" MediaEnded="videoPlayer_MediaEnded" MediaOpened="videoPlayer_MediaOpened"  />
            <Button x:Name="btnPlay" Height="133" Click="btnPlay_Click"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../../Assets/Images/play_button.png" Height="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Slider Name="timelineSlider"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ValueChanged="timelineSlider_ValueChanged" Margin="0,0,0,-25">
                <Slider.RenderTransform>
                    <ScaleTransform ScaleY="2" CenterX="15" CenterY="15"/>
                </Slider.RenderTransform>
                <Slider.Resources>
                    <Style x:Key="SliderStyle1" TargetType="Slider">
                        <Setter Property="Background" Value="#53000000"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SliderBorderThemeBrush}"/>
                        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
                        <Setter Property="Foreground" Value="#930000CC"/>
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                        <Setter Property="ManipulationMode" Value="None"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Slider">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderThemeBrush}"/>
                                                <Setter Property="Background" Value="{ThemeResource SliderThumbBackgroundThemeBrush}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="Pressed">
                                                    <!--<Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF0000CC"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#93000000"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePressedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPressedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBorderThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBorderThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>-->
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="HorizontalBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="VerticalBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalInlineTickBar">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalInlineTickBar">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <!--<Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF0000CC"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#93000000"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePointerOverBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPointerOverBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HorizontalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBorderThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="VerticalThumb">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBorderThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>-->
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteHorizontal"/>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackHorizontal"/>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhiteVertical"/>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlackVertical"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SliderHeaderForegroundThemeBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}"/>
                                        <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                            <Grid x:Name="HorizontalTemplate">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="17"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="32"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="Gray" Grid.Row="1"/>
                                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
                                                <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,2" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                                <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                                <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,2,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                                <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                <Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                                <Rectangle x:Name="FocusVisualWhiteHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                <Rectangle x:Name="FocusVisualBlackHorizontal" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                            </Grid>
                                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="17"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3"/>
                                                <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                                <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                <Rectangle x:Name="VerticalBorder" Grid.Column="1" Grid.RowSpan="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                                <Rectangle x:Name="FocusVisualWhiteVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                <Rectangle x:Name="FocusVisualBlackVertical" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0" Grid.RowSpan="3" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Resources>
                <Slider.Style>
                    <StaticResource ResourceKey="SliderStyle1"/>
                </Slider.Style>
            </Slider>
            <Grid x:Name="gridVideoMarkers" VerticalAlignment="Bottom" Height="20" IsHitTestVisible="False">
                <Ellipse Width="15" Height="15" Fill="White" Margin="100,0,0,0" HorizontalAlignment="Left" />
            </Grid>
            <Grid x:Name="gridMarkerCaption" VerticalAlignment="Bottom" Margin="82,0,0,20" Height="30" HorizontalAlignment="Left" IsHitTestVisible="False" Visibility="Collapsed">
                <Border CornerRadius="3" Margin="0,0,0,7" Background="White" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="textMarkerCaption" Foreground="Black" FontSize="10" Margin="7,0,7,0" VerticalAlignment="Center">Visible ice ball vs lethal isotherm</TextBlock>
                </Border>
                <Polygon Points="0,0 10,0, 5,7" Stroke="White" Fill="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid x:Name="gridACTabs" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.05*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="100" x:Name="GridSetup" PointerPressed="GridSetup_PointerPressed" Background="#01292929"></Grid>
            <Grid Grid.Column="1" Height="100" x:Name="GridStep1" PointerPressed="GridStep1_PointerPressed" Background="#01292929"></Grid>
            <Grid Grid.Column="2" Height="100" x:Name="GridStep2" PointerPressed="GridStep2_PointerPressed" Background="#01292929"></Grid>
            <Grid Grid.Column="3" Height="100" x:Name="GridStep3" PointerPressed="GridStep3_PointerPressed" Background="#01292929"></Grid>
            <Grid Grid.Column="4" Height="100" x:Name="GridStep4" PointerPressed="GridStep4_PointerPressed" Background="#01292929"></Grid>
            <Grid Grid.Column="5" Height="100" x:Name="GridClose" PointerPressed="GridClose_PointerPressed" Background="#01292929"></Grid>
        </Grid>
        <Button x:Name="btnExit" Width="60" Height="59" Click="btnExit_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,51,10" FontSize="18">
            <Button.Template>
                <ControlTemplate>
                    <Image Width="40" Height="40" Source="../../Assets/ImagesRebrand/Ablation Modalities/Close Button.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="gridProcessing" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ProgressRing x:Name="progressRing" Visibility="Visible" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Foreground="White" />
                <TextBlock x:Name="txtProcessingDescription" HorizontalAlignment="Center" Margin="20" FontSize="40">Update this text!</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
