﻿<Page
    x:Class="iBrochure.Subpages.SystemOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iBrochure.Subpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="using:iBrochure.Subpages.SubpageControls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="Page_Loaded"
    >

    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0" VerticalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="menuShow">
            <DoubleAnimation Storyboard.TargetName="gridLeftMenuTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="gridLeftMenu" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="menuHide">
            <DoubleAnimation Storyboard.TargetName="gridLeftMenuTransform" Storyboard.TargetProperty="X" To="-447" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="gridLeftMenu" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Name="filesShow">
            <DoubleAnimation Storyboard.TargetName="gridFilePickerTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="gridFilePicker" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="filesHide">
            <DoubleAnimation Storyboard.TargetName="gridFilePickerTransform" Storyboard.TargetProperty="X" To="540" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="gridFilePicker" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
        </Storyboard>


        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid x:Name="gridMain" Height="1028" Width="1542" Background="White">
            <Image Source="../Assets/ImagesRebrand/System Overview/System Overview Bg.png" VerticalAlignment="Bottom" Height="1024" />
            <Image x:Name="imageBackground" Source="../Assets/ImagesRebrand/System Overview/Product Shot.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="1024" />
            <MediaElement x:Name="videoPlayer" Stretch="Uniform" AutoPlay="False" MediaEnded="videoPlayer_MediaEnded" MediaOpened="videoPlayer_MediaOpened" VerticalAlignment="Bottom" Height="1024" />
            <MediaElement x:Name="audioPlayer" Source="../Assets/Sounds/beep.mp3" AutoPlay="false" />

            <sc:SubpageControlLandingPage Visibility="Collapsed" x:Name="controlLandingPage" DeliveryClicked="btnDelivery_Click" PowerClicked="btnPower_Click" CoolingClicked="btnCooling_Click" ConfirmationClicked="btnConfirmation_Click" ProbeClicked="btnProbe_Click"></sc:SubpageControlLandingPage>
            <sc:SubpageControlUserInterface Visibility="Collapsed" x:Name="controlUserInterface" />
            <sc:SubpageControlPowerDistribution Visibility="Collapsed" x:Name="controlPowerDistribution" />
            <sc:SubpageControlCooling x:Name="controlCooling" Visibility="Collapsed" />
            <sc:SubpageControlAblationConfirmation x:Name="controlAblationConfirmation" Visibility="Collapsed" />
            <sc:SubpageControlProbePortfolio x:Name="controlProbePortfolio" Visibility="Collapsed" />
        
            <Grid x:Name="gridBarsOverlay">
                <Button x:Name="btnMenu" Click="btnMenu_Click" Style="{StaticResource ButtonStyleMain}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-4,0,0">
                    <Image Width="27" Height="18" Source="../Assets/Images/btn_menu.png" Margin="15" />
                </Button>
                <Grid x:Name="gridBarsButtons">
                    <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource ButtonStyleMain}" VerticalAlignment="Bottom" Margin="0,0,0,8">
                        <Image Width="38" Height="39" Source="../Assets/ImagesRebrand/Main_Nav/Back Button.png" />
                    </Button>
                    <Button x:Name="btnPlus" Click="btnPlus_Click" Style="{StaticResource ButtonStyleMain}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-16,-9">
                        <Image Margin="0,0,20,20" Width="41" Height="41" Source="../Assets/ImagesRebrand/System Overview/Confirmation/Hotspot Red.png" />
                    </Button>
                </Grid>
            </Grid>

            <Button Visibility="Collapsed" x:Name="btnCloseMenu" Click="btnCloseMenu_Click" Height="1028" Width="1542" Style="{StaticResource CloseButtonStyle}"></Button>
            <Grid x:Name="gridLeftMenu" Background="Transparent" HorizontalAlignment="Left" Opacity="0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="gridLeftMenuTransform" X="-447"></TranslateTransform>
                </Grid.RenderTransform>
                <sc:SubpageControlLeftMenu x:Name="controlLeftNav" currentSelected="System" HomeClicked="controlLeftNav_HomeClicked" TimeAndPowerClicked="controlLeftNav_TimeAndPowerClicked" SystemOverviewClicked="controlLeftNav_SystemOverviewClicked" HideMenuRequested="controlLeftNav_HideMenuRequested" CompetitiveComparisonClicked="controlLeftNav_CompetitiveComparisonClicked" AblationModalitiesClicked="controlLeftNav_AblationModalitiesClicked" />
            </Grid>

            <Button Visibility="Collapsed" x:Name="btnCloseFiles" Click="btnCloseFiles_Click" Height="1028" Width="1542" Style="{StaticResource CloseButtonStyle}"></Button>
            <Grid x:Name="gridFilePicker" Width="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,80" Opacity="0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="gridFilePickerTransform" X="540"></TranslateTransform>
                </Grid.RenderTransform>
                <sc:SubpageControlFilePicker x:Name="controlFilePicker"/>
            </Grid>
        
            <Grid x:Name="gridImageViewer" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.75"></Grid>
                <Grid x:Name="gridImage" Width="1157" Height="885">
                    <Image x:Name="imageView" Source="../Assets/Files/17guageVS13gauge.png" />
                    <Image Source="../Assets/Images/closeButton.png" Width="60" Height="59" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"></Image>
                </Grid>
                <Button x:Name="btnCloseImageViewer" Click="btnCloseImageViewer_Click" Height="1028" Width="1542" Style="{StaticResource CloseButtonStyle}"></Button>
            </Grid>

            <sc:SubpageControlDocumentViewer x:Name="controlDocumentViewer" Visibility="Collapsed"/>
        
        </Grid>
    </Viewbox>
</Page>
