﻿<?xml version="1.0" encoding="UTF-8"?>
<root>
  <data key="MenuText1">MENU</data>
  <data key="MenuText2">Home</data>
  <data key="MenuText3">System overview</data>
  <data key="MenuText4">Competitive comparison</data>
  <data key="MenuText5">Ablation modalities</data>
  
  
  <data key="MainPageText1">NEUWAVE™ Microwave Ablation System</data>
  <data key="MainPageText2">Build your ablation program with the only system that has it all</data>
  <data key="MainPageText3"></data>
  <data key="MainPageText4">|boldPR Probe| with distal energy control to help protect non-target tissue</data>
  <data key="MainPageText5">|boldMulti-probe synchrony| for large ablations with 2 or 3 probes</data>
  <data key="MainPageText6">|boldCO|boldsubscript2|bold cooling| for 17 gauge probes and Tissu-Loc™ to help reduce probe migration</data>
  <data key="MainPageText7">|boldAblation Confirmation|linebreaksoftware to evaluate the technical success of procedures</data>
  <data key="MainPageText8">Ablation Modalities</data>
  <data key="MainPageText9">System Overview</data>
  <data key="MainPageText10">Competitive Comparison</data>
  <data key="MainPageText11">Downloading Content...</data>
  <data key="MainPageText12">© NEUWAVE™ 2017 071440-170419</data>
  <data key="MainPageText13">In order to assure your app contains the most up-to-date content available, please allow the download process to proceed uninterrupted. The amount of time needed for this process to complete is dependent upon the quantity of new content as well as your current internet connection speeds. This process may take some time.</data>
  

  <data key="CompetitiveComparisonText1">Competitive Comparison</data>
  <data key="CompetitiveComparisonText2">Feature</data>
  <data key="CompetitiveComparisonText3">NeuWave™|linebreakMicrowave Ablation System</data>
  <data key="CompetitiveComparisonText4">Covidien|linebreakEmprint™</data>
  <data key="CompetitiveComparisonText5">Angiodynamics|linebreakAcculis</data>
  <data key="CompetitiveComparisonText6">H.S. Amica®</data>
  <data key="CompetitiveComparisonText7">Perseon|linebreakMicroThermX®</data>
  <data key="CompetitiveComparisonText8">Frequency</data>
  <data key="CompetitiveComparisonText9"># of probes</data>
  <data key="CompetitiveComparisonText10">17 gauge probe</data>
  <data key="CompetitiveComparisonText11">Probe with tissue sparing burn pattern</data>
  <data key="CompetitiveComparisonText12">Max power single probe</data>
  <data key="CompetitiveComparisonText13">Multi-probe synchrony</data>
  <data key="CompetitiveComparisonText14">Detachable power distribution module (PDM)</data>
  <data key="CompetitiveComparisonText15">Cooling system</data>
  <data key="CompetitiveComparisonText16">Probe migration solution</data>
  <data key="CompetitiveComparisonText17">Integrated in-procedure confirmation</data>
  <data key="CompetitiveComparisonText18">Daily call home for system performance monitoring</data>
  <data key="CompetitiveComparisonText19">2.45GHz</data>
  <data key="CompetitiveComparisonText20">1, 2 or 3</data>
  <data key="CompetitiveComparisonText21">NEUWAVE™ PR Probe</data>
  <data key="CompetitiveComparisonText22">140w</data>
  <data key="CompetitiveComparisonText23">CO|subscript2</data>
  <data key="CompetitiveComparisonText24">Tissu-Loc™|linebreakPDM</data>
  <data key="CompetitiveComparisonText25">Ablation Confirmation</data>
  <data key="CompetitiveComparisonText26">2.45GHz</data>
  <data key="CompetitiveComparisonText27">1</data>
  <data key="CompetitiveComparisonText28">100W</data>
  <data key="CompetitiveComparisonText29">H|subscript2|O</data>
  <data key="CompetitiveComparisonText30">2.45GHz</data>
  <data key="CompetitiveComparisonText31">1</data>
  <data key="CompetitiveComparisonText32">140W</data>
  <data key="CompetitiveComparisonText33">H|subscript2|O</data>
  <data key="CompetitiveComparisonText34">2.45GHz</data>
  <data key="CompetitiveComparisonText35">1</data>
  <data key="CompetitiveComparisonText36">100W</data>
  <data key="CompetitiveComparisonText37">H|subscript2|O</data>
  <data key="CompetitiveComparisonText38">915MHz</data>
  <data key="CompetitiveComparisonText39">1, 2 or 3</data>
  <data key="CompetitiveComparisonText40">60W</data>
  <data key="CompetitiveComparisonText41">H|subscript2|O</data>

  
  <data key="SystemOverviewText1">System Overview</data>
  <data key="SystemOverviewText2">Tap a section to learn more</data>
  <data key="SystemOverviewText3">User Interface</data>
  <data key="SystemOverviewText4">The ONLY computer controlled system for simple, customized programming with procedure data storage</data>
  <data key="SystemOverviewText5">Power Distribution</data>
  <data key="SystemOverviewText6">The highest power output for controlled, fast ablations</data>
  <data key="SystemOverviewText7">Cooling System</data>
  <data key="SystemOverviewText8">The ONLY CO|subscript2| cooled system for the smallest gauge probe and Tissu-Loc™ to help reduce probe migration</data>
  <data key="SystemOverviewText9">Ablation Confirmation</data>
  <data key="SystemOverviewText10">The ONLY in-procedure confirmation to evaluate the technical success of procedures</data>
  <data key="SystemOverviewText11">Probe Portfolio</data>
  <data key="SystemOverviewText12">The ONLY versatile portfolio with multi-probe synchrony for tailored treatments with 1, 2 or 3 probes</data>


  <data key="AblationModalitiesTab1Text1">NEUWAVE™ Microwave Ablation</data>
  <data key="AblationModalitiesTab1Text2">Mechanism of action</data>
  <data key="AblationModalitiesTab1Text3">• Electromagnetic field oscillates water molecules</data>
  <data key="AblationModalitiesTab1Text4">• Energy continues to propagate regardless of tissue type or dessication</data>
  <data key="AblationModalitiesTab1Text5">• Tissue is heated to ≥ 60°C, causing instantaneous cell death|superscript1</data>
  <data key="AblationModalitiesTab1Text6">Probes</data>
  <data key="AblationModalitiesTab1Text7">• 17 gauge</data>
  <data key="AblationModalitiesTab1Text8">• Conventional probes for large single probe ablations</data>
  <data key="AblationModalitiesTab1Text9">• PR probes with distal energy control to help protect non-target tissue</data>
  <data key="AblationModalitiesTab1Text10">• XT probes with a stiffer probe shaft for difficult probe placements</data>
  <data key="AblationModalitiesTab1Text11">Ablation size</data>
  <data key="AblationModalitiesTab1Text12">• 0 - 4cm (single probe)|superscript2</data>
  <data key="AblationModalitiesTab1Text13">• Large ablation zone capacity as energy continues to propagate regardless of tissue type or dessication</data>
  <data key="AblationModalitiesTab1Text14">• Multiple probes activated simultaneously can be used</data>
  <data key="AblationModalitiesTab1Text15">Ablation time</data>
  <data key="AblationModalitiesTab1Text16">• 5 - 10 minutes|superscript4</data>
  <data key="AblationModalitiesTab1Text17">Watch Video</data>



  <data key="AblationModalitiesTab2Text1">NEUWAVE™ Microwave Ablation Vs. Radiofrequency</data>
  <data key="AblationModalitiesTab2Text2">NEUWAVE™ microwave ablation</data>
  <data key="AblationModalitiesTab2Text3">Radiofrequency</data>
  <data key="AblationModalitiesTab2Text4">Mechanism of action</data>
  <data key="AblationModalitiesTab2Text5">• Electromagnetic field oscillates water molecules</data>
  <data key="AblationModalitiesTab2Text6">• Energy continues to propagate regardless of tissue type or dessication</data>
  <data key="AblationModalitiesTab2Text7">• Tissue is heated to ≥ 60°C, causing instantaneous cell death|superscript1</data>
  <data key="AblationModalitiesTab2Text8">Mechanism of action</data>
  <data key="AblationModalitiesTab2Text9">• Alternating electric current agitates ions</data>
  <data key="AblationModalitiesTab2Text10">• Energy continues to propagate until tissue becomes dehydrated which causes impedence. This breaks the electrical circuit and limits current flow.</data>
  <data key="AblationModalitiesTab2Text11">• Tissue is heated to ≥ 60°C, causing instantaneous cell death|superscript1</data>
  <data key="AblationModalitiesTab2Text12">Probes</data>
  <data key="AblationModalitiesTab2Text13">• 17 gauge</data>
  <data key="AblationModalitiesTab2Text14">• Conventional probes for large single probe ablations</data>
  <data key="AblationModalitiesTab2Text15">• PR probes with distal energy control to help protect non-target tissue</data>
  <data key="AblationModalitiesTab2Text16">• XT probes with a stiffer probe shaft for difficult probe placement</data>
  <data key="AblationModalitiesTab2Text17">Probes</data>
  <data key="AblationModalitiesTab2Text18">• &gt;17 gauge increasing invasiveness|superscript2</data>
  <data key="AblationModalitiesTab2Text19">• Conventional probes for large single probe ablations</data>
  <data key="AblationModalitiesTab2Text20">Ablation size</data>
  <data key="AblationModalitiesTab2Text21">• 0 - 4 cm (single probe)|superscript2</data>
  <data key="AblationModalitiesTab2Text22">• Large ablation zone capacity as energy continues to propagate regardless of tissue type or dessication</data>
  <data key="AblationModalitiesTab2Text23">• Multiple probes activated simultaneously can be used for larger, confluent ablations|superscript3</data>
  <data key="AblationModalitiesTab2Text24">Ablation size</data>
  <data key="AblationModalitiesTab2Text25">• 0 - 3 cm (single probe)|superscript3</data>
  <data key="AblationModalitiesTab2Text26">• Limited ablation capacity as dehydrated tissue causes impedance and limits curent flow|superscript4</data>
  <data key="AblationModalitiesTab2Text27">• No multiple probe systems</data>
  <data key="AblationModalitiesTab2Text28">Ablation time</data>
  <data key="AblationModalitiesTab2Text29">• 5 - 10 minutes|superscript4</data>
  <data key="AblationModalitiesTab2Text30">Ablation time</data>
  <data key="AblationModalitiesTab2Text31">• 10 - 45 minutes|superscript3</data>
  <data key="AblationModalitiesTab2Text32">Clinical considerations</data>
  <data key="AblationModalitiesTab2Text33">• Fast heating to high temperatures(&gt;160°C)|superscript5</data>
  <data key="AblationModalitiesTab2Text34">• ≥ 30% tissue contraction|superscript6</data>
  <data key="AblationModalitiesTab2Text35">• Less susceptible to heat-sink in vascular tissue|superscript7</data>
  <data key="AblationModalitiesTab2Text36">• Higher temperatures and larger ablation zones as the lower permittivity and conductivity in aerated lung allows for deeper microwave penetration|superscript8</data>
  <data key="AblationModalitiesTab2Text37">• Ablation Confirmation software to confirm the technical success of procedures</data>
  <data key="AblationModalitiesTab2Text38">Clinical considerations</data>
  <data key="AblationModalitiesTab2Text39">• Inability to reach high temperatures &gt; 100°C|superscript4</data>
  <data key="AblationModalitiesTab2Text40">• Significantly less tissue contraction in the liver|superscript5</data>
  <data key="AblationModalitiesTab2Text41">• More susceptible to heat-sink in vascular tissue potentially causing incomplete ablations|superscript6</data>
  <data key="AblationModalitiesTab2Text42">• Lower temperatures and smaller ablation zones due to increased impedance in aerated lung|superscript7</data>
  <data key="AblationModalitiesTab2Text43">• No integrated software to confirm the technical success of procedures</data>
  <data key="AblationModalitiesTab2Text44">• Risk of skin burns with grounding pads|superscript8</data>

  <data key="AblationModalitiesTab3Text1">NEUWAVE™ Microwave Ablation Vs. Cryoablation</data>
  <data key="AblationModalitiesTab3Text2">NEUWAVE™ microwave ablation</data>
  <data key="AblationModalitiesTab3Text3">Cryoablation</data>
  <data key="AblationModalitiesTab3Text4">Mechanism of action</data>
  <data key="AblationModalitiesTab3Text5">• Electromagnetic field oscillates water molecules</data>
  <data key="AblationModalitiesTab3Text6">• Energy continues to propagate regardless of tissue type or dessication</data>
  <data key="AblationModalitiesTab3Text7">• Tissue is heated to ≥ 60°C, causing instantaneous cell death|superscript1</data>
  <data key="AblationModalitiesTab3Text8">Mechanism of action</data>
  <data key="AblationModalitiesTab3Text9">• Freeze cycle - intracellular ice plus cell dehydration and shrinkage kills cells</data>
  <data key="AblationModalitiesTab3Text10">• Thaw cycle - cell rehydration causes cells to swell and rupture</data>
  <data key="AblationModalitiesTab3Text11">• Tissue is cooled to ≤ -40°C. A freeze/thaw/freeze cycle is required as cell death is not instantaneous|superscript1</data>
  <data key="AblationModalitiesTab3Text12">Probes</data>
  <data key="AblationModalitiesTab3Text13">• 17 gauge</data>
  <data key="AblationModalitiesTab3Text14">• Conventional probes for large single probe ablations</data>
  <data key="AblationModalitiesTab3Text15">• PR probes with distal energy control to help protect non-target tissue</data>
  <data key="AblationModalitiesTab3Text16">• XT probes with a stiffer probe shaft for difficult probe placement</data>
  <data key="AblationModalitiesTab3Text17">Probes</data>
  <data key="AblationModalitiesTab3Text18">• Larger diameter probes increasing invasiveness|superscript2</data>
  <data key="AblationModalitiesTab3Text19">• Conventional probes</data>
  <data key="AblationModalitiesTab3Text20">Ablation size</data>
  <data key="AblationModalitiesTab3Text21">• 0 - 4 cm (single probe)|superscript2</data>
  <data key="AblationModalitiesTab3Text22">• Large ablation zone capacity as energy continues to propagate regardless of tissue type or dessication</data>
  <data key="AblationModalitiesTab3Text23">• Multiple probes activated simultaneously can be used for larger, confluent ablations|superscript3</data>
  <data key="AblationModalitiesTab3Text24">Ablation size</data>
  <data key="AblationModalitiesTab3Text25">• 0 - 2 cm (single probe)|superscript3</data>
  <data key="AblationModalitiesTab3Text26">• Increased risk of hematomas with larger ablations as freezing vessels restricts blood flow|superscript4</data>
  <data key="AblationModalitiesTab3Text27">• No multiple probe systems with simultaneous activation available</data>
  <data key="AblationModalitiesTab3Text28">Ablation time</data>
  <data key="AblationModalitiesTab3Text29">• 5 - 10 minutes|superscript4</data>
  <data key="AblationModalitiesTab3Text30">Ablation time</data>
  <data key="AblationModalitiesTab3Text31">• 25 - 30 minutes|superscript5</data>
  <data key="AblationModalitiesTab3Text32">Clinical considerations</data>
  <data key="AblationModalitiesTab3Text33">• PR probe with distal energy control to help protect non-target tissue</data>
  <data key="AblationModalitiesTab3Text34">• Heat-based ablation provides improved hemostasis and no risk for cryoshock|superscript5</data>
  <data key="AblationModalitiesTab3Text35">• ≥ 30% tissue contraction|superscript6</data>
  <data key="AblationModalitiesTab3Text36">• Ablation Confirmation software to confirm the technical success of procedures</data>
  <data key="AblationModalitiesTab3Text37">Clinical considerations</data>
  <data key="AblationModalitiesTab3Text38">• Visible ice ball can help protect non-target tissue|superscript6</data>
  <data key="AblationModalitiesTab3Text39">• Cryoshock and inability to coagulate tissue may decrease the utility in patients with cirrhosis, poor liver function and clotting disorders|superscript5</data>
  <data key="AblationModalitiesTab3Text40">• No published data showing contraction</data>
  <data key="AblationModalitiesTab3Text41">• Highly visible ice ball on imagin, however visible ice ball does not represent the lethal isotherm|superscript5</data>


  
  <data key="AblationModalitiesCompareText1">+ COMPARE</data>
  <data key="AblationModalitiesCompareText2">SELECT INFORMATION TO COMPARE</data>
  <data key="AblationModalitiesCompareText3">Ablation Video</data>
  <data key="AblationModalitiesCompareText4">Mechanism Of Action</data>
  <data key="AblationModalitiesCompareText5">Probes</data>
  <data key="AblationModalitiesCompareText6">Ablation Size</data>
  <data key="AblationModalitiesCompareText7">Ablation Time</data>
  <data key="AblationModalitiesCompareText8">Clinical Considerations</data>


  <data key="AblationModalitiesTab1SourcesText1">1. M.W. Dewhirst, et al. Basic principles of thermal dosimetry and thermal thresholds for tissue damage from hyperthermia. IJH 19:267, 2003. A.R. Mortiz, et al. Studies of Thermal Injury: II. The Relative Importance of Time and Surface Temperature in the Causation of Cutaneous Burns. Am J Pathol 1947.</data>
  <data key="AblationModalitiesTab1SourcesText2">2. NeuWave Medical bovine liver, lung and kidney ex-vivo data</data>
  <data key="AblationModalitiesTab1SourcesText3">3. P. Laeseke, et al. Multiple Antenna Microwave Ablation: Spatially Distributing Power Improves Thermal Profiles and Reduces Invasiveness. Journal of Interventional Oncology 2009;2(2). C.M. Harari, et al. Microwave Ablation: Comparison of Simultaneous and Sequential Activation of Multiple Antennas in Liver Model Systems. Radiology. 2015 Jul 2:142-151.</data>
  <data key="AblationModalitiesTab1SourcesText4">4. T. Ziemlewicz, et al. Percutaneous Microwave Ablation of Hepatocellular Carcinoma with a Gas-Cooled System: Initial Clinical Results with 107 Tumors. JVIR 2015. M. Lubner, et al. Microwave Tumor Ablation: Mechanism of Action, Clinical Results and Devices. JVIR 2010</data>
  <data key="AblationModalitiesTab1SourcesText5">5. C. Brace, et al. Radiofrequency and Microwave Ablation of the Liver, Lung, Kidney, and Bone: What Are the Differences? Curr Probl Diagn Radiol 2009.</data>
  <data key="AblationModalitiesTab1SourcesText6">6. A. Wright, et al. Radiofrequency versus Microwave Ablation in a Hepatic Porcine Model. Radiology July 2015.</data>
  <data key="AblationModalitiesTab1SourcesText7">7. D. Lu, et al. Influence of Large Peritumoral Vessels on Outcome of Radiofrequency Ablation of Liver Tumors. JVIR 2003.</data>


  <data key="AblationModalitiesTab2SourcesText1">MICROWAVE ABLATION</data>
  <data key="AblationModalitiesTab2SourcesText2">1. M.W. Dewhirst, et al. Basic principles of thermal dosimetry and thermal thresholds for tissue damage from hyperthermia. IJH 19:267, 2003. A.R. Mortiz, et al. Studies of Thermal Injury: II. The Relative Importance of Time and Surface Temperature in the Causation of Cutaneous Burns. Am J Pathol 1947.</data>
  <data key="AblationModalitiesTab2SourcesText3">2. NeuWave Medical bovine liver, lung and kidney ex-vivo data</data>
  <data key="AblationModalitiesTab2SourcesText4">3. P. Laeseke, et al. Multiple Antenna Microwave Ablation: Spatially Distributing Power Improves Thermal Profiles and Reduces Invasiveness. Journal of Interventional Oncology 2009;2(2). C.M. Harari, et al. Microwave Ablation: Comparison of Simultaneous and Sequential Activation of Multiple Antennas in Liver Model Systems. Radiology. 2015 Jul 2:142-151.</data>
  <data key="AblationModalitiesTab2SourcesText5">4. T. Ziemlewicz, et al. Percutaneous Microwave Ablation of Hepatocellular Carcinoma with a Gas-Cooled System: Initial Clinical Results with 107 Tumors. JVIR 2015. M. Lubner, et al. Microwave Tumor Ablation: Mechanism of Action, Clinical Results and Devices. JVIR 2010</data>
  <data key="AblationModalitiesTab2SourcesText6">5. C. Brace, et al. Radiofrequency and Microwave Ablation of the Liver, Lung, Kidney, and Bone: What Are the Differences? Curr Probl Diagn Radiol 2009.</data>
  <data key="AblationModalitiesTab2SourcesText7">6. C. Sommer, et al. Quantification of Tissue Shrinkage and Dehydration Caused by Microwave Ablation: Experimental Study in Kidneys for the Estimation of Effective Coagulation Volume. JVIR 2013.</data>
  <data key="AblationModalitiesTab2SourcesText8">7. A. Wright, et al. Radiofrequency versus Microwave Ablation in a Hepatic Porcine Model. Radiology July 2015.</data>
  <data key="AblationModalitiesTab2SourcesText9">8. D. Lu, et al. Influence of Large Peritumoral Vessels on Outcome of Radiofrequency Ablation of Liver Tumors. JVIR 2003.</data>
  <data key="AblationModalitiesTab2SourcesText10">RADIOFREQUENCY ABLATION</data>
  <data key="AblationModalitiesTab2SourcesText11">1. M.W. Dewhirst, et al. Basic principles of thermal dosimetry and thermal thresholds for tissue damage from hyperthermia. IJH 19:267, 2003. A.R. Mortiz, et al. Studies of Thermal Injury: II. The Relative Importance of Time and Surface Temperature in the Causation of Cutaneous Burns. Am J Pathol 1947.</data>
  <data key="AblationModalitiesTab2SourcesText12">2. C. Brace, et al. Pulmonary Thermal Ablation: Comparison of Radiofrequency and Microwave Devices by Using Gross Pathologic and CT Findings in a Swine Model. Radiology: Volume 251: Number 3—June 2009.</data>
  <data key="AblationModalitiesTab2SourcesText13">3. E. Knavel, et al. Tumor Ablation: Common Modalities and General Practices. Techniques in Vascular and Interventional Radiology 2013.</data>
  <data key="AblationModalitiesTab2SourcesText14">4. C. Brace, et al. Radiofrequency and Microwave Ablation of the Liver, Lung, Kidney, and Bone: What Are the Differences? Curr Probl Diagn Radiol 2009.</data>
  <data key="AblationModalitiesTab2SourcesText15">5. C. Sommer, et al. Quantification of Tissue Shrinkage and Dehydration Caused by Microwave Ablation: Experimental Study in Kidneys for the Estimation of Effective Coagulation Volume. JVIR 2013.</data>
  <data key="AblationModalitiesTab2SourcesText16">6. A. Wright, et al. Radiofrequency versus Microwave Ablation in a Hepatic Porcine Model. Radiology July 2015. Lu. D, et al. Influence of Large Peritumoral Vessels on Outcome of Radiofrequency Ablation of Liver Tumors. JVIR 2003.</data>
  <data key="AblationModalitiesTab2SourcesText17">7. Lu. D, et al. Influence of Large Peritumoral Vessels on Outcome of Radiofrequency Ablation of Liver Tumors. JVIR 2003.</data>
  <data key="AblationModalitiesTab2SourcesText18">8. S. Huffman, et al. Radiofrequency Ablation Complicated by Skin Burn. Semin Intervent Radiol. 2011.</data>


  <data key="AblationModalitiesTab3SourcesText1">MICROWAVE ABLATION</data>
  <data key="AblationModalitiesTab3SourcesText2">1. M.W. Dewhirst, et al. Basic principles of thermal dosimetry and thermal thresholds for tissue damage from hyperthermia. IJH 19:267, 2003. A.R. Mortiz, et al. Studies of Thermal Injury: II. The Relative Importance of Time and Surface Temperature in the Causation of Cutaneous Burns. Am J Pathol 1947.</data>
  <data key="AblationModalitiesTab3SourcesText3">2. NeuWave Medical bovine liver, lung and kidney ex-vivo data</data>
  <data key="AblationModalitiesTab3SourcesText4">3. P. Laeseke, et al. Multiple Antenna Microwave Ablation: Spatially Distributing Power Improves Thermal Profiles and Reduces Invasiveness. Journal of Interventional Oncology 2009;2(2). C.M. Harari, et al. Microwave Ablation: Comparison of Simultaneous and Sequential Activation of Multiple Antennas in Liver Model Systems. Radiology. 2015 Jul 2:142-151.</data>
  <data key="AblationModalitiesTab3SourcesText5">4. T. Ziemlewicz, et al. Percutaneous Microwave Ablation of Hepatocellular Carcinoma with a Gas-Cooled System: Initial Clinical Results with 107 Tumors. JVIR 2015. M. Lubner, et al. Microwave Tumor Ablation: Mechanism of Action, Clinical Results and Devices. JVIR 2010</data>
  <data key="AblationModalitiesTab3SourcesText6">5. J. Hinshaw, et al. Percutaneous Tumor Ablation Tools: Microwave, Radiofrequency, or Cryoablation—What Should You Use and Why? Radiographics 2014. Volume 34; Number 5</data>
  <data key="AblationModalitiesTab3SourcesText7">6. C. Sommer, et al. Quantification of Tissue Shrinkage and Dehydration Caused by Microwave Ablation: Experimental Study in Kidneys for the Estimation of Effective Coagulation Volume. JVIR 2013.</data>
  <data key="AblationModalitiesTab3SourcesText8">CRYOABLATION</data>
  <data key="AblationModalitiesTab3SourcesText9">1. B. Rubinsky, et al. Cryosurgery. Annu Rev Biomed Engineering. 2002;2:157-187.</data>
  <data key="AblationModalitiesTab3SourcesText10">2. C. Brace, et al. Pulmonary Thermal Ablation: Comparison of Radiofrequency and Microwave Devices by Using Gross Pathologic and CT Findings in a Swine Model. Radiology: Volume 251: Number 3—June 2009.</data>
  <data key="AblationModalitiesTab3SourcesText11">3. H. Bang, et al. Percutaneous cryoablation of metastatic lesions from non-small cell lung carcinoma: Initial survival, local control, and cost observations. JVIR 2012.</data>
  <data key="AblationModalitiesTab3SourcesText12">4. A. Sidana, et al. Complications of renal cryoablation: A single center experience. Journal of Urology 2010.</data>
  <data key="AblationModalitiesTab3SourcesText13">5. E. Knavel, et al. Tumor Ablation: Common Modalities and General Practices. Techniques in Vascular and Interventional Radiology 2013.</data>
  <data key="AblationModalitiesTab3SourcesText14">6. J. Hinshaw, et al. Percutaneous Tumor Ablation Tools: Microwave, Radiofrequency, or Cryoablation—What Should You Use and Why? Radiographics 2014. Volume 34; Number 5</data>



  <data key="UserInterfaceText1">User interface</data>
  <data key="UserInterfaceText2">Computer controlled system for simple, customized programming with procedure data storage</data>
  <data key="UserInterfaceText3">User-friendly touch screen interface</data>
  <data key="UserInterfaceText4">|boldIndependent power and time control| on each channel during procedure</data>
  <data key="UserInterfaceText5">|boldIntegrated temperature monitoring| of the ablation zone and probe shaft temperature</data>
  <data key="UserInterfaceText6">|boldProcedure data| stored and easily accessible</data>
  <data key="UserInterfaceText7">|boldDaily call home| system for performance monitoring</data>
  <data key="UserInterfaceText8">|boldDedicated ablation &amp; surgical modes</data>
  <data key="UserInterfaceText9">Touch screen interactivity</data>

  <data key="WalkthroughTab1Text1">Procedure set-up</data>
  <data key="WalkthroughTab1Text2">Software walkthrough</data>
  <data key="WalkthroughTab1Text3">Procedure set-up</data>
  <data key="WalkthroughTab1Text4">Select tissue type</data>
  <data key="WalkthroughTab1Text5">Select tissue type |boldLiver 5| button</data>
  <data key="WalkthroughTab1Text6">Select the |boldClose| button</data>
  <data key="WalkthroughTab1Text7">Test probes</data>
  <data key="WalkthroughTab1Text8">Select the |boldTest| button to test connected probes</data>
  <data key="WalkthroughTab1Text9">|boldObserve the probe| tip in sterile water. Verify that no bubbles appear in the water. The presence of bubbles indicates a leak in the CO|subscript2| cooling system or a faulty probe that could not be used.</data>
  <data key="WalkthroughTab1Text10">Answer the question "Did bubbles appear in the water?" by selecting the |boldbottle of water icon without bubbles| on the left.</data>

  <data key="WalkthroughTab2Text1">Tissu-Loc™</data>
  <data key="WalkthroughTab2Text2">Software walkthrough</data>
  <data key="WalkthroughTab2Text3">Tissu-Loc™</data>
  <data key="WalkthroughTab2Text4">The Tissu-Loc function adheres the probe tip to the tissue to help minimize probe migration.</data>
  <data key="WalkthroughTab2Text5">Select the |boldTissu-Loc| button.</data>

  <data key="WalkthroughTab3Text1">Time and power</data>
  <data key="WalkthroughTab3Text2">Software walkthrough</data>
  <data key="WalkthroughTab3Text3">Time and power</data>
  <data key="WalkthroughTab3Text4">Ablation type</data>
  <data key="WalkthroughTab3Text5">Single probe ablation</data>
  <data key="WalkthroughTab3Text6">Multi-probe ablation</data>
  <data key="WalkthroughTab3Text7">Single probe ablation</data>
  <data key="WalkthroughTab3Text8">Use the ▲ and ▼ buttons to set your time and power.</data>
  <data key="WalkthroughTab3Text9">Select |bold5:00 Minutes.</data>
  <data key="WalkthroughTab3Text10">Select |bold65 Watts.</data>
  <data key="WalkthroughTab3Text11">Select |boldAblate| button.</data>
  <data key="WalkthroughTab3Text12">Multi-probe ablation</data>
  <data key="WalkthroughTab3Text13">3 channels are available with independent time and power control for multi-probe.</data>
  <data key="WalkthroughTab3Text14">Use the ▲ and ▼ buttons to set your time and power on channels 1 and 2.</data>
  <data key="WalkthroughTab3Text15">Channel 1</data>
  <data key="WalkthroughTab3Text16">Select |bold5:00 Minutes.</data>
  <data key="WalkthroughTab3Text17">Select |bold65 Watts.</data>
  <data key="WalkthroughTab3Text18">Channel 2</data>
  <data key="WalkthroughTab3Text19">Select |bold5:00 Minutes.</data>
  <data key="WalkthroughTab3Text20">Select |bold65 Watts.</data>
  <data key="WalkthroughTab3Text21">Select |boldAblate 1 + 2| button.</data>

  
  <data key="WalkthroughTab4Text1">Cauterize</data>
  <data key="WalkthroughTab4Text2">Software walkthrough</data>
  <data key="WalkthroughTab4Text3">Cauterize</data>
  <data key="WalkthroughTab4Text4">The cauterize function cauterizes the insertion track when removing the probe from the patient.</data>
  <data key="WalkthroughTab4Text5">Select |boldCauterize| button.</data>


  <data key="WalkthroughTab5Text1">Reports and tools</data>
  <data key="WalkthroughTab5Text2">Software walkthrough</data>
  <data key="WalkthroughTab5Text3">Reports and tools</data>
  <data key="WalkthroughTab5Text4">Report</data>
  <data key="WalkthroughTab5Text5">Select the |boldReport| tab for a detailed listing of procedure events.</data>
  <data key="WalkthroughTab5Text6">Tools</data>
  <data key="WalkthroughTab5Text7">Select the |boldTools| tab to view your system default settings and a System Log which includes a detailed listing of procedure events.</data>
  <data key="WalkthroughTab5Text8">Select the |boldProcedure History| tab to view a listing of the last 50 procedures performed.</data>
  <data key="WalkthroughTab5Text9">Select the |boldSave and Close| button.</data>
  <data key="WalkthroughTab5Text10">Cooling Tanks</data>
  <data key="WalkthroughTab5Text11">Select the |boldCoolant| icon to view details on the CO|subscript2| cooling tanks.</data>
  <data key="WalkthroughTab5Text12">Select the |boldClose| button.</data>


  <data key="WalkthroughTab6Text1">Surgical mode</data>
  <data key="WalkthroughTab6Text2">Software walkthrough</data>
  <data key="WalkthroughTab6Text3">Surgical mode</data>
  <data key="WalkthroughTab6Text4">Surgical mode</data>
  <data key="WalkthroughTab6Text5">The Surgical Mode is used for surgical coagulation. Power delivery can be set for a maximum of 1 minute per delivery.</data>
  <data key="WalkthroughTab6Text6">Select the |boldSurgical| tab.</data>
  <data key="WalkthroughTab6Text7">Test probes</data>
  <data key="WalkthroughTab6Text8">Select both |boldTest| buttons to test connected probes.</data>
  <data key="WalkthroughTab6Text9">|boldObserve the probe| tip in sterile water. Verify that no bubbles appear in the water. The presence of bubbles indicates a faulty probe that should not be used.</data>
  <data key="WalkthroughTab6Text10">Answer the question "Did bubbles appear in the water?" by selecting |boldboth bottle of water icons without bubbles| on the left.</data>
  <data key="WalkthroughTab6Text11">2 Probe procedure</data>
  <data key="WalkthroughTab6Text12">Power delivery can be set for a maximum of 1 minute delivery.</data>
  <data key="WalkthroughTab6Text13">Use the ▲ and ▼ buttons to set your time and power.</data>
  <data key="WalkthroughTab6Text14">Select |bold85 Watts| on channel 1.</data>
  <data key="WalkthroughTab6Text15">Select |bold85 Watts| on channel 2.</data>
  <data key="WalkthroughTab6Text16">Select the |boldON 1 + 2| button. |boldNOTE:| The footswitch can be used if connected.</data>
  <data key="WalkthroughTab6Text17">Select the |boldClose Procedure| button.</data>
  <data key="WalkthroughTab6Text18">Done</data>
  
  <data key="PowerDistributionText1">Power distribution</data>
  <data key="PowerDistributionText2">Highest power output for controlled, fast ablations</data>
  <data key="PowerDistributionText3">Controlled, maximum power delivery</data>
  <data key="PowerDistributionText4">|boldLess probe interaction for predictable, reproducible burns| with 2.45 GHz vs 915 MHz|superscript1</data>
  <data key="PowerDistributionText5">|boldHighest power output = faster ablation| (195W)</data>
  <data key="PowerDistributionText6">|boldPower delivery is maximized| by cable design</data>
  <data key="PowerDistributionText7">|boldMinimized probe migration and improved ergonomics| with detachable Power Distribution Module</data>
  <data key="PowerDistributionText8">1. Sun, et al. Comparison of temperature curve and ablation zone between 915 and 2450-MHz cooled-shaft microwave antenna: Results in ex vivo porcine livers. European Journal of Radiology. 2011.</data>

  
  <data key="FilePickerText1">Additional information</data>

  <data key="FileDisplayName[none]">none</data>
  <data key="FileDisplayName[Ablation Confirmation workflow]">Ablation Confirmation workflow</data>
  <data key="FileDisplayName[Ablation Confirmation Set-up]">Ablation Confirmation Set-up</data>
  <data key="FileDisplayName[Ablation Confirmation Step 1]">Ablation Confirmation Step 1</data>
  <data key="FileDisplayName[Ablation Confirmation Step 2]">Ablation Confirmation Step 2</data>
  <data key="FileDisplayName[Ablation Confirmation Step 3]">Ablation Confirmation Step 3</data>
  <data key="FileDisplayName[Ablation Confirmation Step 4]">Ablation Confirmation Step 4</data>
  <data key="FileDisplayName[Ablation Confirmation Close]">Ablation Confirmation Close</data>
  <data key="FileDisplayName[Tissu-Loc™ ex-vivo]">Tissu-Loc™ ex-vivo</data>
  <data key="FileDisplayName[Tissu-Loc™ lung animation]">Tissu-Loc™ lung animation</data>
  <data key="FileDisplayName[Comet tail]">Comet tail</data>
  <data key="FileDisplayName[17 gauge vs 13 gauge]">17 gauge vs 13 gauge</data>
  <data key="FileDisplayName[Microwave vs Radiofrequency]">Microwave vs Radiofrequency</data>
  <data key="FileDisplayName[HCC - Single PR probe case]">HCC - Single PR probe case</data>
  <data key="FileDisplayName[Liver Lesion - Single PR probe case]">Liver Lesion - Single PR probe case</data>
  <data key="FileDisplayName[RCC - 2 PR probe case]">RCC - 2 PR probe case</data>
  <data key="FileDisplayName[PR Time and Power]">PR Time and Power</data>
  <data key="FileDisplayName[PR XT Time and Power]">PR XT Time and Power</data>
  <data key="FileDisplayName[PR vs LK]">PR vs LK</data>
  <data key="FileDisplayName[Single LK probe case]">Single LK probe case</data>
  <data key="FileDisplayName[Single LN probe case]">Single LN probe case</data>
  <data key="FileDisplayName[LK Time and Power]">LK Time and Power</data>
  <data key="FileDisplayName[LK XT Time and Power]">LK XT Time and Power</data>  
  <data key="FileDisplayName[LN Time and Power]">LN Time and Power</data>
  <data key="FileDisplayName[Multi-Probe Synchrony vs Repositioning]">Multi-Probe Synchrony vs Repositioning</data>
  <data key="FileDisplayName[In-Phase Waves vs Multiple Generators]">In-Phase Waves vs Multiple Generators</data>
  <data key="FileDisplayName[Thermal Synergy vs Repositioning]">Thermal Synergy vs Repositioning</data>
  <data key="FileDisplayName[Kidney Lesion - 2 PR probe case]">Kidney Lesion - 2 PR probe case</data>
  <data key="FileDisplayName[Liver Lesion - 2 PR probe case]">Liver Lesion - 2 PR probe case</data>
  <data key="FileDisplayName[Kidney Lesion - 3 PR probe case]">Kidney Lesion - 3 PR probe case</data>
  <data key="FileDisplayName[Liver Lesion - 3 LK probe case]">Liver Lesion - 3 LK probe case</data>


  <data key="CoolingText1">Cooling</data>
  <data key="CoolingText2">The only CO|subscript2| cooled system for the smallest gauge probe and Tissu-Loc™ to help reduce probe migration</data>
  <data key="CoolingText3">CO|subscript2| cooling features</data>
  <data key="CoolingText4">|boldSmallest gauge (17) probe = Less invasive procedures|, to help reduce the risk of bleeding &amp; related complications</data>
  <data key="CoolingText5">|boldReduces probe migration|linebreakTissu-Loc™ technology creates an ice ball and "sticks" the probe in place, minimizing probe migration during imaging and additional probe placement.</data>
  <data key="CoolingText6">|boldHelps minimize healthy tissue damage|linebreakElimination of heating around probe shaft to help minimize healthy tissue damage - no "comet tail"</data>


  
  <data key="ProbePortfolioTab1Text1">Overview</data>
  <data key="ProbePortfolioTab1Text2">Probe portfolio</data>
  <data key="ProbePortfolioTab1Text3">Overview</data>
  <data key="ProbePortfolioTab1Text4">The only probe portfolio with multi-probe synchrony for tailored treatments with 1, 2 or 3 probes</data>
  <data key="ProbePortfolioTab1Text5">NEUWAVE™ PR Probe</data>
  <data key="ProbePortfolioTab1Text6">For ≤ 4 cm, single probe tissue sparing ablations</data>
  <data key="ProbePortfolioTab1Text7">NEUWAVE™ LK/LN Probes</data>
  <data key="ProbePortfolioTab1Text8">For ≤ 7 cm, single probe ablations</data>

  
  <data key="ProbePortfolioTab2Text1">Probe portfolio</data>
  <data key="ProbePortfolioTab2Text2">Probe portfolio</data>
  <data key="ProbePortfolioTab2Text3">NEUWAVE™ PR Probe</data>
  <data key="ProbePortfolioTab2Text4"></data><!--For ≤ 4 cm, tissue sparing ablations|superscript1</data>-->
  <data key="ProbePortfolioTab2Text5">Probe features</data>
  <data key="ProbePortfolioTab2Text6">|bold≤ 4 cm| single probe ablations|superscript1</data>
  <data key="ProbePortfolioTab2Text7">|boldCan be used in any soft tissue</data>
  <data key="ProbePortfolioTab2Text8">The only probe available with |bolddistal energy control| to limit necrosis of non-target tissue</data>
  <data key="ProbePortfolioTab2Text9">|boldXT| probe available with a stiffer probe shaft for difficult probe placements</data>
  <data key="ProbePortfolioTab2Text10">Tissue</data>
  <data key="ProbePortfolioTab2Text11">Single Probe</data>
  <data key="ProbePortfolioTab2Text12">Multi-Probe</data>
  <data key="ProbePortfolioTab2Text13">0-4 cm</data>
  <data key="ProbePortfolioTab2Text14">0-7 cm</data>
  <data key="ProbePortfolioTab2Text15">≥ 7 cm</data>
  <data key="ProbePortfolioTab2Text16">PR</data>
  <data key="ProbePortfolioTab2Text17">LK</data>
  <data key="ProbePortfolioTab2Text18">Multiple synchronized probes create larger and more spherical ablation zones than a single repositioned probe|superscript2</data>
  <data key="ProbePortfolioTab2Text19">PR</data>
  <data key="ProbePortfolioTab2Text20">LK</data>
  <data key="ProbePortfolioTab2Text21">PR</data>
  <data key="ProbePortfolioTab2Text22">LN</data>
  <data key="ProbePortfolioTab2Text23">1. Bovine liver ex-vivo: 65W, 5 minutes = 4.1 cm x 2.6 cm, 10 minutes = 4.7 cm x 3.0 cm</data>
  <data key="ProbePortfolioTab2Text24">2. Laeseke et al. Multiple-Antenna Microwave Ablation: Spatially Distributing Power Improves Thermal Profiles and Reduces Invasiveness. J of Interven Onc. 2009. Brace et al. Simultaneous Activation of Multiple Microwave Antennas Improves Circularity and Ablation Zone Volume Compared to Sequentially Overlapping Ablations, WCIO 2014.</data>
  <data key="ProbePortfolioTab2Text25">|boldNEUWAVE|™|bold PR Probe| Emitting point 1 cm from tip. Ablation progresses forward first. encompasses tip in -10 seconds and then burns proximally (away)|superscript1</data>
  <data key="ProbePortfolioTab2Text26">Probe portfolio</data>
  <data key="ProbePortfolioTab2Text27">NEUWAVE™ LK &amp; LN Probes</data>
  <data key="ProbePortfolioTab2Text28"></data><!--For ≤ 7 cm, single probe ablations|superscript1</data>-->
  <data key="ProbePortfolioTab2Text29">NEUWAVE™ LK Probe features</data>
  <data key="ProbePortfolioTab2Text30">|boldSingle probe ablations|superscript1|:|linebreakliver = ≤ 7 cm, kidney = ≤ 6 cm</data>
  <data key="ProbePortfolioTab2Text31">|boldTissue-tuned| for large ablation zones</data>
  <data key="ProbePortfolioTab2Text32">|boldXT| probe available with a stiffer probe shaft for difficult probe placements</data>
  <data key="ProbePortfolioTab2Text33">NEUWAVE™ LN Probe features</data>
  <data key="ProbePortfolioTab2Text34">|bold≤ 6 cm single probe ablations|superscript1</data>
  <data key="ProbePortfolioTab2Text35">|boldTissue-tuned| for large ablation zones</data>
  <data key="ProbePortfolioTab2Text36">Tissue</data>
  <data key="ProbePortfolioTab2Text37">Single Probe</data>
  <data key="ProbePortfolioTab2Text38">Multi-Probe</data>
  <data key="ProbePortfolioTab2Text39">0-4 cm</data>
  <data key="ProbePortfolioTab2Text40">0-7 cm</data>
  <data key="ProbePortfolioTab2Text41">≥ 7 cm</data>
  <data key="ProbePortfolioTab2Text42">PR</data>
  <data key="ProbePortfolioTab2Text43">LK</data>
  <data key="ProbePortfolioTab2Text44">Multiple synchronized probes create larger and more spherical ablation zones than a single repositioned probe|superscript2</data>
  <data key="ProbePortfolioTab2Text45">PR</data>
  <data key="ProbePortfolioTab2Text46">LK</data>
  <data key="ProbePortfolioTab2Text47">PR</data>
  <data key="ProbePortfolioTab2Text48">LN</data>
  <data key="ProbePortfolioTab2Text49">1. Bovine liver ex-vivo: 140W, 5 minutes = 6.0 cm x 3.7 cm, 140W, 10 minutes = 7.0 cm x 4.0 cm  Bovine kidney ex-vivo: 140W, 5 minutes = 4.4 cm x 2.5 cm, 140W, 10 minutes = 6.4 cm x 3.4 cm Bovine lung ex-vivo: 140W, 5 minutes = 6.0 cm x 3.3 cm, 140W, 10 minutes = 6.0 cm x 3.9 cm</data>
  <data key="ProbePortfolioTab2Text50">2. Laeseke et al. Multiple-Antenna Microwave Ablation: Spatially Distributing Power Improves Thermal Profiles and Reduces Invasiveness. J of Interven Onc. 2009. Brace et al. Simultaneous Activation of Multiple Microwave Antennas Improves Circularity and Ablation Zone Volume Compared to Sequentially Overlapping Ablations, WCIO 2014.</data>
  <data key="ProbePortfolioTab2Text51">|boldNEUWAVE LK and LN Probes| Emitting point 2 cm from tip. Ablation progresses uniformly both distally and proximally.|superscript1</data>


  <data key="ProbePortfolioTab3Text1">Probe design</data>
  <data key="ProbePortfolioTab3Text2">Probe portfolio</data>
  <data key="ProbePortfolioTab3Text3">Probe design</data>
  <data key="ProbePortfolioTab3Text4">Patented triaxial antenna produces &gt;99% efficient power delivery to tissue|superscript1</data>
  <data key="ProbePortfolioTab3Text5">Most efficient heating</data>
  <data key="ProbePortfolioTab3Text6">|boldFocused heat| delivery to tissue</data>
  <data key="ProbePortfolioTab3Text7">|boldMinimal| backward heating</data>
  <data key="ProbePortfolioTab3Text8">Smallest gauge probe</data>
  <data key="ProbePortfolioTab3Text9">|boldSmallest gauge (17) probe = Less invasive procedures| to help reduce the risk of bleeding &amp; related complications</data>
  <data key="ProbePortfolioTab3Text10">Safe &amp; effective use of high powers</data>
  <data key="ProbePortfolioTab3Text11">|bold3 thermo-couples| provide real-time temperature monitoring</data>
  <data key="ProbePortfolioTab3Text12">1. Brace, C. Microwave Tissue Ablation: Biophycis, Technology, and Applications. Critical Reviews™ in Biomedical Engineering, 38(1):65-78 (2010)</data>
  <data key="ProbePortfolioTab3Text13">NEUWAVE™ LN/LK Probe</data>
  <data key="ProbePortfolioTab3Text14">NEUWAVE™ PR Probe</data>


  <data key="ProbePortfolioTab4Text1">Multi-probe synchrony</data>
  <data key="ProbePortfolioTab4Text2">Probe portfolio</data>
  <data key="ProbePortfolioTab4Text3">Multi-probe synchrony</data>
  <data key="ProbePortfolioTab4Text4">Tailored ablations for lesions of many shapes and sizes</data>
  <data key="ProbePortfolioTab4Text5">Clinical need</data>
  <data key="ProbePortfolioTab4Text6">An estimated 40% of lesions are ≥ 2.5 cm posing significant challenges for single probe systems</data>
  <data key="ProbePortfolioTab4Text7">The science of multi-probe synchrony</data>
  <data key="ProbePortfolioTab4Text8">|boldIn-phase waves| for consistent ablations</data>
  <data key="ProbePortfolioTab4Text9">|boldThermal synergy| for high, uniform temperatures and confluent ablations</data>
  <data key="ProbePortfolioTab4Text10">Proven benefits</data>
  <data key="ProbePortfolioTab4Text11">Larger ablations|superscript3</data>
  <data key="ProbePortfolioTab4Text12">Rounder, confluent ablations|superscript2</data>
  <data key="ProbePortfolioTab4Text13">Higher, more uniform temperatures|superscript4</data>
  <data key="ProbePortfolioTab4Text14">Decreased procedure time|superscript4</data>
  <data key="ProbePortfolioTab4Text15">1. T. Ziemlewicz, et al, Percutaneous Microwave Ablation of Hepatocellular Carcinoma with Gas-Cooled System: Initial Clinical Results with 107 Tumors. Journal of * Vascular Interventional Radiology 2015; 26: 62–68</data>
  <data key="ProbePortfolioTab4Text16">2. C. M. Harari, et al, Microwave Ablation: Comparison of Simultaneous and Sequential Activation of Multiple Antennas in Liver Model Systems. Radiology. 2015 Jul 2:142151</data>
  <data key="ProbePortfolioTab4Text17">3. P. Laeseke, et al, Multiple-Antenna Microwave Ablation: Spatially Distributing Power Improves Thermal Profiles and Reduces Invasiveness. Journal of Interventional Oncology 2009;2(2).</data>
  <data key="ProbePortfolioTab4Text18">4. C. Brace, et al, Microwave Ablation with Multiple Simultaneously Powered Small-gauge Triaxial Antennas: Results from an in Vivo Swine Liver Model. Radiology 2007; 224:1</data>
  <data key="ProbePortfolioTab4Text19">|boldNEUWAVE|™: 3 synchronized antennas - 8 minute complete ablation</data>
  <data key="ProbePortfolioTab4Text20">|boldCompetition|: 1 antenna repositioned 3 times - &gt;24 minute incomplete ablation due to clefting</data>
  <data key="ProbePortfolioTab4Text21">1,2</data>

  <data key="AblationConfirmationHomeText1">Ablation Confirmation</data>
  <data key="AblationConfirmationHomeText2">The |boldONLY| integrated in-procedure confirmation to evaluate the technical success of procedures</data>
  <data key="AblationConfirmationHomeText3">Target</data>
  <data key="AblationConfirmationHomeText4">Identify ablation zone target on pre-procedure CT scan.</data>
  <data key="AblationConfirmationHomeText5">Place</data>
  <data key="AblationConfirmationHomeText6">Register target and probe placement CT scans to confirm accuracy.</data>
  <data key="AblationConfirmationHomeText7">Ablate</data>
  <data key="AblationConfirmationHomeText8">Ablate and segment ablation zone on post-procedure CT scan.</data>
  <data key="AblationConfirmationHomeText9">Confirm</data>
  <data key="AblationConfirmationHomeText10">Register target and ablation zone CT scans to confirm you got it all!</data>
  <data key="AblationConfirmationHomeText11">Start</data>
  <data key="AblationConfirmationHomeText12">Explore the Ablation Confirmation Software</data>


  <data key="AblationConfirmationNavigationText1">&lt;Previous</data>
  <data key="AblationConfirmationNavigationText2">Next&gt;</data>
  <data key="AblationConfirmationNavigationText3">Home&gt;</data>
  <data key="AblationConfirmationNavigationText4">Process Overview</data>
  <data key="AblationConfirmationNavigationText5">Step 1: Pull In Set-up Scan</data>
  <data key="AblationConfirmationNavigationText6">System Set-up</data>
  <data key="AblationConfirmationNavigationText7">Step 2: Define Target Ablation Zone</data>
  <data key="AblationConfirmationNavigationText8">Step 3: Place Probes, Register Scans &amp; Confirm</data>
  <data key="AblationConfirmationNavigationText9">Step 4: Ablate, Register Scans &amp; Confirm</data>
  <data key="AblationConfirmationNavigationText10">Close</data>
  <data key="AblationConfirmationNavigationText11">System Overview</data>

  <data key="AblationConfirmationTab1Text1">SET-UP</data>
  <data key="AblationConfirmationTab1Text2">Ablation Confirmation</data>
  <data key="AblationConfirmationTab1Text3">System set-up</data>
  <data key="AblationConfirmationTab1Text4">Cable connects system to CT scanner and PACS. Drop-down to select hospital name, CT Scanner and PACS are provided.</data>
  <data key="AblationConfirmationTab1Text5">Your hospital</data>
  <data key="AblationConfirmationTab1Text6">Your scanner</data>
  <data key="AblationConfirmationTab1Text7">Query/Retrieve</data>
  <data key="AblationConfirmationTab1Text8">Your Pacs</data>
  <data key="AblationConfirmationTab1Text9">Storage</data>
  <data key="AblationConfirmationTab1Text10">Your Pacs</data>
  
  <data key="AblationConfirmationTab2Text1">STEP 1</data>
  <data key="AblationConfirmationTab2Text2">Ablation Confirmation step 1</data>
  <data key="AblationConfirmationTab2Text3">Pull in set-up CT scan</data>
  <data key="AblationConfirmationTab2Text4">Perform set-up CT scan</data>
  <data key="AblationConfirmationTab2Text5">Verify patient identification information</data>
  <data key="AblationConfirmationTab2Text6">Select newly acquired scans</data>
  <data key="AblationConfirmationTab2Text7">Pull-in or drag and drop scans</data>

  <data key="AblationConfirmationTab3Text1">STEP 2</data>
  <data key="AblationConfirmationTab3Text2">Ablation Confirmation step 2</data>
  <data key="AblationConfirmationTab3Text3">Define target ablation zone</data>
  <data key="AblationConfirmationTab3Text4">Use imaging tools to find lesion</data>
  <data key="AblationConfirmationTab3Text5">Use target tools to segment lesion</data>
  <data key="AblationConfirmationTab3Text6">Select your desired margin</data>
  <data key="AblationConfirmationTab3Text7">Statistics for target area provided</data>
  
  <data key="AblationConfirmationTab4Text1">STEP 3</data>
  <data key="AblationConfirmationTab4Text2">Ablation Confirmation step 3</data>
  <data key="AblationConfirmationTab4Text3">Place probes, register scans &amp; confirm</data>
  <data key="AblationConfirmationTab4Text4">Place probes and perform CT scan</data>
  <data key="AblationConfirmationTab4Text5">Pull-in or drag and drop placement scan</data>
  <data key="AblationConfirmationTab4Text6">Use imaging tools to locate probe</data>
  <data key="AblationConfirmationTab4Text7">Register set-up scan with probe scan</data>
  <data key="AblationConfirmationTab4Text8">Assess probe placement in relationship to identified target</data>
  <data key="AblationConfirmationTab4Text9">Unsuccessful</data>
  <data key="AblationConfirmationTab4Text10">Successful</data>
  <data key="AblationConfirmationTab4Text11">Axial/Sagittal/Coronal/3D</data>
  <data key="AblationConfirmationTab4Text12">3D Zoom</data>
  <data key="AblationConfirmationTab4Text13">Needle/Periscope</data>
  

  <data key="AblationConfirmationTab5Text1">STEP 4</data>
  <data key="AblationConfirmationTab5Text2">Ablation Confirmation step 4</data>
  <data key="AblationConfirmationTab5Text3">Ablate, register scans &amp; confirm</data>
  <data key="AblationConfirmationTab5Text4">Perform ablation and take post-procedure (contrast or non-contrast) CT scan</data>
  <data key="AblationConfirmationTab5Text5">Pull-in or drag post-procedure CT scan</data>
  <data key="AblationConfirmationTab5Text6">Use imaging tools to locate ablation zone</data>
  <data key="AblationConfirmationTab5Text7">Use target tools to segment ablation zone</data>
  <data key="AblationConfirmationTab5Text8">Register ablation zone can with initial set-up scan</data>
  <data key="AblationConfirmationTab5Text8b">If desired, select a tissue contraction %</data>
  <data key="AblationConfirmationTab5Text9">Assess technical success of ablation procedure</data>
  <data key="AblationConfirmationTab5Text10">Unsuccessful</data>
  <data key="AblationConfirmationTab5Text11">Successful</data>
  <data key="AblationConfirmationTab5Text12">Axial/Sagittal/Coronal/3D</data>
  <data key="AblationConfirmationTab5Text13">3D zoom</data>
  
  
  <data key="AblationConfirmationTab6Text1">CLOSE</data>
  <data key="AblationConfirmationTab6Text2">Ablation Confirmation</data>
  <data key="AblationConfirmationTab6Text3">Close procedure</data>
  <data key="AblationConfirmationTab6Text4">Close procedure and all snapshots taken during the procedure are automatically sent back to the PACS system</data>
  
  
</root>